# demoSpringApp

./: README.md  pom.xml
src/main/java/com/demo/oauth2/: Oauth2Application.java
src/main/java/com/demo/oauth2/config/: ApplicationCacheConfig.java  CachingConfig.java  ConfigMailSender.java  CronScheduled.java  CustomKeyGenerator.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/demo/oauth2/controller/: DemoRestController.java  MainController.java
src/main/java/com/demo/oauth2/dao/: AppRoleDAO.java  AppUserDAO.java  JpaAuditingConfiguration.java  RoleRepository.java  TokenRepository.java  UserConnectionDAO.java  UserRepository.java
src/main/java/com/demo/oauth2/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  VerificationToken.java
src/main/java/com/demo/oauth2/event/: Auditable.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/demo/oauth2/form/: AppUserForm.java  SearchForm.java
src/main/java/com/demo/oauth2/json/: CustomUserDeserializer.java  CustomUserSerialize.java
src/main/java/com/demo/oauth2/service/: CachingService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserMapper.java  UserMapperImpl.java  UserSearchSpecification.java
src/main/java/com/demo/oauth2/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/demo/oauth2/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/demo/oauth2/validator/: AppUserValidator.java
src/main/resources/: application.properties
src/main/resources/auto/: auto.sql
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql
src/main/resources/templates/: searchPage.html
src/test/java/com/demo/oauth2/: Oauth2ApplicationTests.java
